spring.datasource.url=jdbc:postgresql://localhost:5432/datadw
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true
